<!doctype HTML>
<html>
	<head>
	
		
		<style>
			h1{
				font-size: 48px;
				color:white;
				
			}
			p{	
				color:white;
				font-size: 20px;
				bottom:0px;
			}
			p2{
				color:white;
				
			}
			body{
				background-image: url("camo4.jpg");
				user-select: none; 
			}
			div{
				width:700px;
				height:500px;
				positon: absolute;
				border: 2px solid black;
				margin-top: 10px;				
				background-color:#c3b186;
				display: block;
				text-align:center;				
				display:table-cell;
				vertical-align:middle;
			}			
			
			
		
		</style>
	</head>
	
	
	<body>
	
		<center>
		<h1>Panzer<h1>
		
		<a href="panzer6.html"><div>
		<center>
		<p2>Click here</p2><br><p2> to start the game!<p2>
		<center>
		</div></a>
		
		
		
		
			<p>
			&#169;2017 Website created by: Miha Znidar 
			<p>
			
		
		</center>
	 
	 
	
	</body>
</html>